{
  "name": "time-events",
  "version": "0.0.1",
  "description": "",
  "main": "lib/timeEvents.js",
  "types": "lib/timeEvents.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "tslint --project \"./tsconfig.json\"",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "timestamp"
  ],
  "author": "Ilya Pavlov <fsilux@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.5.8",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  }
}
